[gd_scene load_steps=4 format=3 uid="uid://b4lq2pb6d5hld"]

[ext_resource type="Texture2D" uid="uid://bj7wghsun2qv5" path="res://assets/dust.png" id="1_1vtmn"]
[ext_resource type="Script" uid="uid://d14dx7ppttsot" path="res://dust.gd" id="1_hvgcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_giydc"]
radius = 26.0

[node name="Dust" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hvgcl")
value = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_giydc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1vtmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
